C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.csproj.AssemblyReference.cache
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.AssemblyInfoInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.AssemblyInfo.cs
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.csproj.CoreCompileInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.exe
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.deps.json
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.runtimeconfig.json
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.runtimeconfig.dev.json
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.dll
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\bin\Debug\netcoreapp3.1\ConsoleApp24.pdb
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.dll
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.pdb
C:\Users\tu758403c\source\repos\ConsoleApp24\ConsoleApp24\obj\Debug\netcoreapp3.1\ConsoleApp24.genruntimeconfig.cache
